OPENAI_API_KEY = "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"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "GenAIWithOpenAI"
HF_TOKEN = "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"
GROQ_API_KEY = "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"